{
	"name": "vue3-spinners",
	"version": "1.0.1",
	"description": "Spinners for Vue 3.",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/leonzalion/vue3-spinners.git"
	},
	"homepage": "https://github.com/leonzalion/vue3-spinners#readme",
	"author": {
		"name": "Leon Si",
		"email": "contact@leonzalion.com",
		"url": "https://leonzalion.com"
	},
	"type": "module",
	"exports": {
		".": "./src/index.ts",
		"./spinners.css": "./spinners.css"
	},
	"scripts": {
		"preinstall": "pnpm build",
		"release": "lionp",
		"build": "node-ts ./scripts/build.ts",
		"start": "node-ts ./src/index.ts",
		"test": "vitest run",
		"lint": "eslint --cache --fix .",
		"prettier": "prettier --write .",
		"tc": "tsc --noEmit"
	},
	"devDependencies": {
		"@vue/runtime-core": "^3.2.33",
		"vitest": "^0.8.3",
		"vue": "^3.2.33"
	},
	"peerDependencies": {
		"vue": "^3"
	},
	"publishConfig": {
		"directory": "dist"
	}
}
